HOST="http://localhost"
DEVICE_NAME="Robozap"
POWERED_BY="GRPO GTEC"
SECRET_KEY=""
PORT="21465"
CUSTOM_USER_DADA_DIR="./userDataDir/"
WHATSAPP_VERSION="2.3000.10162x"
USE_CHROME="false"
SERVER_ID="2"
UP_WEBHOOKS="http://server1;https://server2" #servers separated by ;